{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinic-intake.db"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaximumPageSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
