{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinic-intake-test.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
